#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:strato.nl}:3306/dbs9104498
#spring.datasource.username=dbu548219
#spring.datasource.password=elympics2022
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#
#spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:oege.ie.hva.nl}:3306/zvosj17
spring.datasource.username=vosj17
spring.datasource.password=Rd6RUJrYw9P33T
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
server.port=8082
spring.jpa.show-sql: true

